#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Datasource
spring.datasource.username=uno
spring.datasource.password=uno
spring.datasource.url=jdbc:postgresql://localhost:5432/uno
spring.datasource.driver-class-name=org.postgresql.Driver
